{
  "scale": {
    "customers": 10,
    "transactions_per_customer": 2000,
    "gst_returns_per_customer": 48,
    "credit_reports_per_customer": 1,
    "insurance_policies_per_customer": 15,
    "mutual_fund_portfolios_per_customer": 3,
    "ondc_orders_per_customer": 800,
    "ocen_applications_per_customer": 5
  },
  "date_range": {
    "start": "2022-01-01",
    "end": "2025-12-11"
  },
  "banks": [
    "HDFC",
    "ICICI",
    "SBI",
    "AXIS",
    "KOTAK",
    "IDFC_FIRST",
    "YES_BANK"
  ],
  "messiness_config": {
    "date_format_variation": true,
    "numeric_format_inconsistency": true,
    "missing_field_probability": 0.15,
    "duplicate_probability": 0.02,
    "merchant_name_drift": true,
    "bank_specific_quirks": true
  },
  "distributions": {
    "salary_range": [15000, 200000],
    "upi_spend_range": [50, 5000],
    "emi_range": [1000, 50000],
    "gst_turnover": {
      "micro": [100000, 500000],
      "small": [500000, 2000000],
      "medium": [2000000, 7500000]
    },
    "credit_score": {
      "300-550": 0.12,
      "550-650": 0.35,
      "650-750": 0.38,
      "750-900": 0.15
    }
  },
  "output": {
    "format": "ndjson",
    "include_csv_samples": true,
    "batch_size": 10000
  }
}
